plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.8'
	id 'io.spring.dependency-management' version '1.1.7'
	id("org.jetbrains.kotlin.jvm") version "1.9.0"
	id("org.jetbrains.kotlin.plugin.spring") version "1.9.0"
	id("org.jetbrains.kotlin.plugin.jpa") version "1.9.0"
}

group = 'com.sip-calculator'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//aspect
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	//for MongoDb
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	// Spring Boot WebFlux for Reactive Programming
	implementation("org.springframework.boot:spring-boot-starter-webflux")

	// Reactor Core
	implementation("io.projectreactor:reactor-core")

	// Kotlin Support
	implementation("org.jetbrains.kotlin:kotlin-stdlib")
	implementation("org.jetbrains.kotlin:kotlin-reflect")
	implementation("org.jetbrains.kotlin:kotlin-spring")

	// Reactive Database (R2DBC)
	implementation("org.springframework.boot:spring-boot-starter-data-r2dbc")
	runtimeOnly("io.r2dbc:r2dbc-h2")

	// Lombok for Java (Optional)
	compileOnly("org.projectlombok:lombok")
	annotationProcessor("org.projectlombok:lombok")

	// Testing
	testImplementation("org.springframework.boot:spring-boot-starter-test")
	testImplementation("io.projectreactor:reactor-test")

	//For Kotlin
	implementation("org.mapstruct:mapstruct:1.5.5.Final")

	//CSV
	implementation("com.opencsv:opencsv:5.7.1") // Add OpenCSV
	implementation("org.jetbrains.kotlin:kotlin-reflect") // For Kotlin reflection

	//For AOP
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	//Spring Dependency
	implementation 'org.springframework.boot:spring-boot-starter-web'
}

tasks.named('test') {
	useJUnitPlatform()
}
