spring.application.name=Sip-Calculator
spring.r2dbc.url=r2dbc:h2:mem:///testdb
spring.r2dbc.username=sa
spring.r2dbc.password=
spring.sql.init.platform=h2
logging.level.org.springframework.r2dbc=DEBUG

folder.path=csv-files
